<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script type="module" src="./auth.js"></script>
</head>
<body>
    <h1>Connexion</h1>
    <form id="login-form">
        <label for="email">Email :</label>
        <input type="email" id="email" placeholder="Votre email" required />
        <br><br>
        <label for="password">Mot de passe :</label>
        <input type="password" id="password" placeholder="Votre mot de passe" required />
        <br><br>
        <button type="submit">Se connecter</button>
    </form>
    <p id="error-message" style="color: red; display: none;"></p>
</body>
</html>
