/* Général */
*   {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        color: #333;
        background-color: #f9f9f9;
        padding: 20px;
    }

    header {
        text-align: center;
        margin-bottom: 30px;
    }

    header h1 {
        font-size: 2.5em;
        color: #4CAF50;
    }

  /* Bento Grid */
    .bento-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
    }

    .bento-item {
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
        transition: transform 0.2s ease-in-out;
    }

    .bento-item:hover {
        transform: scale(1.05);
    }

    /* Footer */
    footer {
        text-align: center;
        margin-top: 50px;
        color: #777;
        font-size: 0.9em;
    }
