<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>
    <script type="module" src="signup.js"></script>
</head>
<body>
    <h1>Créer un compte</h1>
    <form id="signup-form">
        <label for="email">Email :</label>
        <input type="email" id="email" placeholder="Votre email" required />
        <br><br>
        <label for="password">Mot de passe :</label>
        <input type="password" id="password" placeholder="Votre mot de passe" required />
        <br><br>
        <button type="submit">S'inscrire</button>
    </form>
    <p id="error-message" style="color: red; display: none;"></p>
    <p id="success-message" style="color: green; display: none;"></p>
</body>
</html>

